<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb2"
    tools:context=".bhool">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="340dp"
        android:layout_height="193dp"
        android:layout_marginTop="338dp"
        android:text="Bhool Bhulaiyaa 2 (transl. Labyrinth 2) is a 2022 Indian Hindi-language comedy horror film directed by Anees Bazmee, written by Aakash Kaushik and Farhad Samji, and produced by Bhushan Kumar and Krishan Kumar under the banner T-Series Films and Murad Khetani and Anjum Khetani under the banner Cine1 Studios. A standalone sequel to Bhool Bhulaiyaa (2007), the film stars Tabu, Kartik Aaryan and Kiara Advani and follows Ruhaan Randhawa, a fraud psychic who is brought in to deal with the return of Manjulika, a malevolent spirit hell-bent on revenge against the Thakur family."
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="602dp"
        android:text="Buy Ticket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>