<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mahaann"
    tools:context=".mahaan">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="388dp"
        android:layout_height="259dp"
        android:layout_marginTop="292dp"
        android:text="Mahaan (transl. The Great) is a 2022 Indian Tamil-language action thriller film[1] written and directed by Karthik Subbaraj and produced by S. S. Lalit Kumar under the banner of Seven Screen Studio. The film stars Vikram, Dhruv Vikram, Bobby Simha and Simran, while Sananth, Vettai Muthukumar, Deepak Paramesh and Aadukalam Naren in supporting roles. The film's music is composed by Santhosh Narayanan, with cinematography handled by Shreyaas Krishna and editing done by Vivek Harshan. Principal Photography of the film began on 10 March 2021. After some days the filming was stopped due to COVID-19 restrictions and then was resumed on 6 July. The shooting of the film was completed on 14 August. The film has been cut some scenes due of the runtime of 3 hours, which was later released on its 100th day.[2]"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="613dp"
        android:text="Buy Ticket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>